
spring.datasource.url = jdbc:postgresql://localhost:5432/picpay-simplificado
spring.datasource.username = postgres
spring.datasource.password = 9337
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

external.service.auth.transaction.url = https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
external.service.notification.transaction.url = http://o4d9z.mocklab.io/notify

spring.rabbitmq.addresses = amqps://frjnbkzm:IuT8-aShI0X0G7fzfdTs7YZCnYldTMtJ@sparrow.rmq.cloudamqp.com/frjnbkzm
spring.rabbitmq.routingkey = IuT8-aShI0X0G7fzfdTs7YZCnYldTMtJ
spring.rabbitmq.queue = api-project-1

